# json-tree

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  HIGHLIGHTS_1.9.md  INPUT_EXPRESSIONS.md  JSON5-star.md  JUON.md  JURL.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: main.yml  pull_request.yml
src/main/java/: module-info.java
src/main/java/org/hisp/dhis/jsontree/: Appender.java  Chars.java  Collapsed.java  Expected.java  InputExpression.java  JanAbstractObject.java  Json.java  Json5.java  JsonAbstractArray.java  JsonAbstractCollection.java  JsonAbstractObject.java  JsonAccess.java  JsonAccessException.java  JsonAccessors.java  JsonAppender.java  JsonArray.java  JsonArrayish.java  JsonBoolean.java  JsonBuilder.java  JsonCollection.java  JsonDate.java  JsonDiff.java  JsonDocument.java  JsonFormatException.java  JsonInteger.java  JsonList.java  JsonMap.java  JsonMixed.java  JsonMultiMap.java  JsonNode.java  JsonNodeOperation.java  JsonNodeSelection.java  JsonNodeType.java  JsonNumber.java  JsonObject.java  JsonObjectish.java  JsonPatch.java  JsonPatchException.java  JsonPath.java  JsonPathException.java  (+33 more)
src/main/java/org/hisp/dhis/jsontree/internal/: CheckNull.java  Language.java  Maybe.java  NotNull.java  Surly.java  TerminalOp.java
src/main/java/org/hisp/dhis/jsontree/schema/: JsonSchema.java  JsonSchemaException.java  Validation.java
src/main/java/org/hisp/dhis/jsontree/validation/: JsonSchema.java  JsonValidator.java  ObjectValidation.java  ObjectValidator.java  PropertyValidation.java  PropertyValidations.java  package-info.java
src/test/java/org/hisp/dhis/jsontree/: Assertions.java  CharsDecodeTest.java  CharsParseDoubleTest.java  CharsTest.java  InputExpressionTest.java  Json5SpecTest.java  Json5Test.java  JsonAccessorsTest.java  JsonApiPerfTest.java  JsonAppenderTest.java  JsonArrayTest.java  JsonBooleanTest.java  JsonBuilderTest.java  JsonCollectionTest.java  JsonDiffTest.java  JsonDocumentTest.java  JsonEncodableTest.java  JsonExpectedTest.java  JsonListTest.java  JsonMapTest.java  JsonMultiMapTest.java  JsonNodeOperationTest.java  JsonNodePerfTest.java  JsonNodeTest.java  JsonNumberTest.java  JsonObjectPropertiesTest.java  JsonObjectTest.java  JsonPatchConflictTest.java  JsonPatchSuiteTest.java  JsonPatchValidationTest.java  JsonPathTest.java  JsonPointerTest.java  JsonPrettyPrintTest.java  JsonProxyExtensionTest.java  JsonProxyExtentionTest.java  JsonReaderTest.java  JsonRequiredTest.java  JsonResponseTest.java  JsonSelectableTest.java  JsonSelectorTest.java  (+22 more)
src/test/java/org/hisp/dhis/jsontree/example/: JsonPatchTest.java
src/test/java/org/hisp/dhis/jsontree/json/: JsonDocumentTest.java  JsonExpectedTest.java  JsonResponseTest.java
src/test/java/org/hisp/dhis/jsontree/validation/: Assertions.java  JsonRequiredTest.java  JsonSchemaValidationTest.java  JsonValidationDependentRequiredTest.java  JsonValidationEnumTest.java  JsonValidationExclusiveMaximumTest.java  JsonValidationExclusiveMinimumTest.java  JsonValidationMaxItemsTest.java  JsonValidationMaxLengthTest.java  JsonValidationMaxPropertiesTest.java  JsonValidationMaximumTest.java  JsonValidationMetaAnnotationTest.java  JsonValidationMetaTest.java  JsonValidationMinItemsTest.java  JsonValidationMinLengthTest.java  JsonValidationMinPropertiesTest.java  JsonValidationMinimumTest.java  JsonValidationMiscCollectionTest.java  JsonValidationMiscDeepGraphTest.java  JsonValidationMiscMetaAnnotationTest.java  JsonValidationMiscTest.java  JsonValidationMiscTypeUseTest.java  JsonValidationMultipleOfTest.java  JsonValidationPatternTest.java  JsonValidationRecordTest.java  JsonValidationRegExPatternTest.java  JsonValidationRequiredTest.java  JsonValidationStrictnessTest.java  JsonValidationTest.java  JsonValidationTypeTest.java  JsonValidationUniqueItemsTest.java  JsonValidationValidatorTest.java
src/test/resources/json-patch-tests/: LICENSE  tests.json
src/test/resources/suite/: LICENSE
